pwr/pwr.proto

syntax = "proto3";

package io.itch.wharf.pwr;
option go_package = "pwr";

// Recipe file format

message RecipeHeader {
  CompressionSettings compression = 1;
}

message SyncHeader {
  int64 fileIndex = 16;
}

message SyncOp {
  enum Type {
    BLOCK = 0;
    BLOCK_RANGE = 1;
    DATA = 2;
    HEY_YOU_DID_IT = 2049; // <3 @GranPC & @tomasduda
  }
  Type type = 1;

  int64 fileIndex = 2;
  int64 blockIndex = 3;
  int64 blockSpan = 4;
  bytes data = 5;
}

// Signature file format

message SignatureHeader {
  CompressionSettings compression = 1;
}

message BlockHash {
  uint32 weakHash = 1;
  bytes strongHash = 2;
}

// Compression

enum CompressionAlgorithm {
  UNCOMPRESSED = 0;
  BROTLI = 1;
}

message CompressionSettings {
  CompressionAlgorithm algorithm = 1;
  int32 quality = 2;
}
