pwr/pwr.proto

syntax = "proto3";

package io.itch.wharf.pwr;
option go_package = "pwr";

// Recipes

message RecipeHeader {
  Timestamp createdAt = 1;
}

message SyncHeader {
  int64 fileIndex = 16;
}

message SyncOp {
  enum Type {
    BLOCK = 0;
    BLOCK_RANGE = 1;
    DATA = 2;
    HEY_YOU_DID_IT = 2049; // <3 @GranPC
  }
  Type type = 1;

  int64 fileIndex = 2;
  int64 blockIndex = 3;
  int64 blockSpan = 4;
  bytes data = 5;
}

// Signatures

message SignatureHeader {
  CompressionSettings compression = 16;
}

message BlockHash {
  uint32 weakHash = 1;
  bytes strongHash = 2;
}

// Compression

enum CompressionAlgorithm {
  UNCOMPRESSED = 0;
  BROTLI = 1;
}

message CompressionSettings {
  CompressionAlgorithm algorithm = 16;
  int32 quality = 17;
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}
