wire/messages.proto

syntax = "proto3";

package io.itch.wharf.wire;
option go_package = "wire";

message RecipeHeader {
  enum Version {
    V1 = 0;
  }
  Version version = 1;

  enum Compression {
    UNCOMPRESSED = 0;
    BROTLI = 1;
  }
  Compression compression = 2;

  int32 compressionLevel = 3;
}

message Container {
  int64 size = 1;

  message Dir {
    string path = 1;
    uint32 mode = 2;
  }
  repeated Dir dirs = 2;

  message File {
    string path = 1;
    uint32 mode = 2;
    int64 size = 3;
    int64 blockIndex = 4;
    int64 blockSpan = 5;
  }
  repeated File files = 3;

  message Symlink {
    string path = 1;
    uint32 mode = 2;
    string dest = 3;
  }
  repeated Symlink symlinks = 4;
}

enum HashType {
  // librsync default
  MD5 = 0;
  // cf. https://godoc.org/golang.org/x/crypto/sha3
  SHAKESUM128 = 1;
}

message SignatureHeader {
  int64 blockCount = 1;
  HashType hashType = 2;
}

message BlockHash {
  int32 weakHash = 1;
  bytes strongHash = 2;
}

message SyncHeader {
  int64 fileIndex = 1;
}

message SyncOp {
  enum Type {
    BLOCK = 0;
    BLOCK_RANGE = 1;
    DATA = 2;
    HEY_YOU_DID_IT = 2049;
  }
  Type type = 1;

  int64 fileIndex = 2;
  int64 blockIndex = 3;
  int64 blockSpan = 4;
  bytes data = 5;
}

message Hash {
  HashType type = 1;
  bytes contents = 2;
}
